# wcp

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/midea/wcp/commons/: InvalidTokenException.java  Wechat.java  WechatClient.java  WechatException.java  WechatExceptionFactory.java
commons/src/main/java/com/midea/wcp/commons/message/: OpenIdWrapper.java  UserSyncMessage.java
commons/src/main/java/com/midea/wcp/commons/model/: Account.java  User.java
pipeline/: pom.xml
pipeline/src/main/java/com/midea/wcp/pipeline/: Brickie.java  DemoController.java  PipelineApplication.java  User.java
pipeline/src/main/resources/: application.yml
pipeline/src/test/java/com/midea/wcp/pipeline/: PipelineApplicationTests.java
src/main/java/com/midea/wcp/: DataInit.java  RepositoryConfig.java  WcpApplication.java
src/main/java/com/midea/wcp/data/: AccountRepository.java  ManagerRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/midea/wcp/domain/: Account.java  Manager.java  Role.java  User.java
src/main/java/com/midea/wcp/model/: Account.java  GenderType.java  Manager.java  ManagerDetails.java  Role.java  User.java
src/main/java/com/midea/wcp/security/: WebSecurityConfig.java
src/main/java/com/midea/wcp/site/data/: AccountRepository.java  ManagerRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/midea/wcp/site/model/: Account.java  Assistant.java  GenderType.java  Manager.java  Role.java  User.java
src/main/java/com/midea/wcp/site/model/projection/: InlineAccounts.java  InlineRole.java  InlineTags.java  InlineUsers.java  InlineUsersCount.java
src/main/java/com/midea/wcp/site/web/: TokenController.java
src/main/java/com/midea/wcp/web/: UserController.java
src/main/java/com/midea/wcp/wechat/: Messenger.java  SimpleAccessTokenBook.java  WeChat.java
src/main/java/com/midea/wcp/wechat/exception/: WechatException.java
src/main/resources/: application.yml
src/test/java/com/midea/wcp/: WcpApplicationTests.java
task/: pom.xml
task/src/main/java/com/meicloud/wcp/task/: TaskApplication.java
task/src/test/java/com/meicloud/wcp/task/: TaskApplicationTests.java
token-butler/: pom.xml
token-butler-api/: pom.xml
token-butler-api/src/main/java/com/midea/wcp/api/: AccessToken.java  TokenButler.java  WechatException.java
token-butler/src/main/java/com/midea/wcp/tokenbutler/: HttpClientAutoConfiguration.java  HttpClientProperties.java  SingleTokenButler.java  TokenButlerApplication.java  TokenController.java  ZookeeperAutoConfiguration.java  ZookeeperProperties.java
token-butler/src/main/resources/: application.yml
token-butler/src/test/java/com/midea/wcp/tokenbutler/: TokenButlerApplicationTests.java
user-brickie/: pom.xml
user-brickie/src/main/java/com/midea/wcp/user/: CompositePersistence.java  DatabasePersistence.java  ElasticsearchPersistence.java  Persistence.java  TestListener.java  UserBrickie.java  UserBrickieApplication.java  UserElasticsearchRepository.java  UserJpaRepository.java  UserRepository.java
user-brickie/src/main/java/com/midea/wcp/user/data/: UserRepository.java
user-brickie/src/main/java/com/midea/wcp/user/jpa/model/: SyncDetail.java  SyncOpenId.java  TestJpa.java
user-brickie/src/main/java/com/midea/wcp/user/jpa/repository/: SyncDetailDao.java  SyncOpenIdDao.java  TestSyncDao.java
user-brickie/src/main/java/com/midea/wcp/user/model/: SyncDetail.java  SyncOpenId.java  TestJpa.java
user-brickie/src/main/java/com/midea/wcp/user/mybatis/mapper/: CleanUserMapper.java
user-brickie/src/main/java/com/midea/wcp/user/mybatis/model/: MpUser.java  MybatisTest.java
user-brickie/src/main/java/com/midea/wcp/user/repository/: SyncDetailDao.java  SyncOpenIdDao.java  TestSyncDao.java
user-brickie/src/main/java/com/midea/wcp/user/service/: CleanUser.java  DetailHandler.java  Persistence.java  SyncUser.java
user-brickie/src/main/java/com/midea/wcp/user/service/impl/: CleanUserImpl.java  CompositePersistence.java  DatabasePersistence.java  ElasticsearchPersistence.java
user-brickie/src/main/java/com/midea/wcp/user/test/: TestListener.java
user-brickie/src/main/resources/: application.yml
user-brickie/src/test/java/com/midea/wcp/user/: UserBrickieApplicationTests.java
user-porter/: pom.xml
user-porter/src/main/java/com/midea/wcp/user/: RabbitConfig.java  SyncWeChatFans.java  TestSender.java  UserPorter.java  UserPorterApplication.java  UserPorterController.java  UserPorterService.java
user-porter/src/main/java/com/midea/wcp/user/config/: RabbitConfig.java
user-porter/src/main/java/com/midea/wcp/user/controller/: UserPorterController.java
user-porter/src/main/java/com/midea/wcp/user/mybatis/mapper/: CleanUserMapper.java  TestMapper.java
user-porter/src/main/java/com/midea/wcp/user/mybatis/model/: Data2Handle.java  MpUser.java
user-porter/src/main/java/com/midea/wcp/user/service/: CleanUser.java  PullOpenId.java
user-porter/src/main/java/com/midea/wcp/user/service/impl/: CleanUserImpl.java  UserPorter.java
user-porter/src/main/java/com/midea/wcp/user/test/: TestSender.java
user-porter/src/main/java/com/midea/wcp/user/util/: RabbitMQUtil.java
user-porter/src/main/java/com/midea/wcp/userporter/: UserPorterApplication.java  UserPorterController.java
user-porter/src/main/resources/: application.yml
user-porter/src/test/java/com/midea/wcp/user/: UserPorterControllerApplicationTests.java
user-porter/src/test/java/com/midea/wcp/userporter/: UserPorterControllerApplicationTests.java
